// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way (in=load, sel=address[12..13], a=ram81, b=ram82, c=ram83, d=ram84);
	RAM4K (in=in, load=ram81, address=address[0..11], out=outRam1);
	RAM4K (in=in, load=ram82, address=address[0..11], out=outRam2);
	RAM4K (in=in, load=ram83, address=address[0..11], out=outRam3);
	RAM4K (in=in, load=ram84, address=address[0..11], out=outRam4);
	Mux4Way16 (a=outRam1, b=outRam2, c=outRam3, d=outRam4, sel=address[12..13], out=out);
}