// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
   	Mux16 (a=a[0..15], b=e[0..15], sel=sel[2], out=aMuxe);
	Mux16 (a=b[0..15], b=f[0..15], sel=sel[2], out=bMuxf);
	Mux16 (a=c[0..15], b=g[0..15], sel=sel[2], out=cMuxg);
	Mux16 (a=d[0..15], b=h[0..15], sel=sel[2], out=dMuxh);
	
	Mux16 (a=aMuxe, b=cMuxg, sel=sel[1], out=aMuxeMuxcMuxg);
	Mux16 (a=bMuxf, b=dMuxh, sel=sel[1], out=bMuxfMuxdMuxh);
	
	Mux16 (a=aMuxeMuxcMuxg, b=bMuxfMuxdMuxh, sel=sel[0], out=out);
}